{
  "id": "com.baumus.homey.matic",
  "version": "0.22.1",
  "compatibility": ">=5.0.0",
  "sdk": 3,
  "name": {
    "en": "Homematic CCU3"
  },
  "description": {
    "en": "Connect Homematic CCU3 with Homey"
  },
  "category": [
    "tools",
    "appliances"
  ],
  "permissions": [
    "homey:app:nl.scanno.mqtt"
  ],
  "images": {
    "large": "/assets/images/large.png",
    "small": "/assets/images/small.png"
  },
  "brandColor": "#192c6e",
  "homeyCommunityTopicId": 1057,
  "author": {
    "name": "Robin Baum"
  },
  "contributors": {
    "developers": [
      {
        "name": "Timo Wendt"
      },
      {
        "name": "Bjoern Welker"
      },
      {
        "name": "Lex Ruesink"
      },
      {
        "name": "Simon Wenner"
      }
    ]
  },
  "api": {
    "getLogLines": {
      "method": "GET",
      "path": "/log/getloglines/",
      "public": false
    },
    "getStoredBridges": {
      "method": "GET",
      "path": "/bridges/get/",
      "public": false
    },
    "deleteStoredBridges": {
      "method": "GET",
      "path": "/bridges/delete/",
      "public": false
    }
  },
  "platforms": [
    "local"
  ]
}